.container2 {
  background-color: #edefee;
  margin-block: 5vw;
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
}

.about {
  width: 30vw;
  margin-block: 3vw;
  margin-left: 20vw;
  text-wrap: wrap;
}

.about article h2 {
  font-size: 20px;
  color: #333333;
}
.about article h1 {
  
  color: #495e57;
}

.about article p {
  color: #333333;
  font-size: 18px;
}

.owner-photos {
  margin-bottom: 40px;
  
}

#owner1 {
  width: 300px;
  height: auto;
  position: absolute;
  top: 2vw;
  left: 0%;
  transform: translateX(290%);
  border-radius: 16px;
}

#owner2 {
  width: 300px;
  margin-top: 10px;
  position: absolute;
  top: 8vw;
  left: -4%;
  transform: translateX(370%);
  border-radius: 16px;
}

@media screen and (max-width: 1050px) {
  .about {
    width: 60%;
    margin-block: 3vw;
    margin-left: 20vw;
  }
  #owner1 {
    width: 60%;
    height: auto;
    position: relative;
    left: 0;
    transform: translateX(35%);
  }
  #owner2 {
    width: 60%;
    height: auto;
    position: absolute;
    left: 4vw;
    top: 6vw;
    transform: translateX(60%);
  }
  .owner-photos {
    max-width: 100%;
    height: auto;
    left: 0;
    transform: translateX(-10%);
  }
}

@media screen and (max-width: 800px) {
  .about {
    width: 60%;
    margin-block: 3vw;
    margin-left: 20vw;
  }
  #owner1 {
    width: 80%;
    height: auto;
    position: relative;
    left: 0;
    transform: translateX(10%);
  }
  #owner2 {
    width: 80%;
    height: auto;
    position: absolute;
    left: 4vw;
    top: 6vw;
    transform: translateX(30%);
  }
  .owner-photos {
    max-width: 100%;
    height: auto;
    left: 0;
    transform: translateX(-10%);
  }
}
 
.testimonials {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.09);
  padding: 1.5rem; 
  margin: 0.5rem;
  width: 20rem; 
  height: 25rem; 
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center; 
  overflow: hidden; 
}

.testimonials img {
  height: 120px; 
  width: 120px; 
  border-radius: 100%;
  object-fit: cover;
  margin-bottom: 1rem; 
}

.testimonials h5 {
  color: #333;
  margin: 0.5rem 0; 
  text-align: center; 
}

.testimonials p {
  font-style: italic;
  color: #666;
  padding: 0.5rem;
  margin: 0; 
  text-align: center; 
}

.cards2 {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 1rem; 
}


.links-color ul li a:link,
.links-color ul li a:visited {
    color: #495e57;
}

#btncolor{
  background-color: #495e57;
  color: white;
  margin-left: 20px;
}

body{
  width: 100%;
  margin: 0 auto;
}

.formstyle{
  border: 0;
  width: 7%;
  height: 100%;
  background-color: white;
  color: #495e57;
  border-radius: 5%;
  padding: 40px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 4rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.formElementstyle{
  margin-left: auto;
  margin-top: 1rem;
}

li{
  list-style: none;
}

a{
  text-decoration: none;
}

nav{
  z-index: 10001;
}


.navbar {
  padding: 10px 13%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul li {
  display: inline-block;
  padding: 1em;
}

nav ul li a{
  color: #000;
}

nav ul li a:hover{
  text-decoration: underline solid #495E57;
  
}

.menu-icon {
  display: none;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 5px 0;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
}

.nav-links.visible {
  flex-direction: column;
  position: absolute;
  top: 40px;
  right: 0;
  width: 100%;
  background-color: #495E57;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.3s ease-in-out;
}


/* header section */

.header {
  background-color: #495e57;
  padding: 40px 0;
}

.header section {
color: #EDEFEE;
padding: 10px 13%;
position: relative;
}


h2 {
  color: #F4CE14;
  font-size: 40px;
}

h3 {
  font-size: 25px;
}

.banner p {
  font-size: 20px;
  max-width: 520px;
  line-height: 1.5;
  margin-bottom: 30px;
}

button {
  background-color: #F4CE14;
  color: black;
  padding: 14px 18px;
  border: none;
  text-decoration: none;
  border-radius: 12px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

.banner-img{
  position: absolute;
  right: 13%;
  top: 15%;
  width: 400px;
}

.banner-img img {
  width: 100%;
  height: 400px;
  border-radius: 20px;
}


form, .confirm{
  padding: 10px 13%;
  text-align: center;
  margin-top: 5rem;
}

.formField{
  padding: 50px 20px;
}

input, label{
  display: inline-block;
  margin-right: 20px;
  margin-bottom: 20px;
}
#book-date, #book-time, #book-guests, #book-occasion{
  background: #bdbdbd43;
  padding: 8px 24px;
  border: none;
  outline: none;
  border-radius: 2px;
}
#book-date{
  margin-left: 20px;
}
#book-guests{
  margin-bottom: 1rem;
}

.btnReceive input{
  padding: 12px 16px;
  margin-top: 50px;
  background: #495e57;
  color: #fff;
  border: none;
  border-radius: 4px;
  margin: 50px auto;
  cursor: pointer;

}

.confirm span{
  color: #495e57;
}


/* menu items */

.menu-container{
  margin: 110px auto;
  padding: 10px 13%;
}

.menu-container h2{
  color: #000;
}

.menu-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  
}
.cards{
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem 1rem;
  
}

.menu-items{
  /* height: 400px; */
  width: 350px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
}

.menu-container img{
  width: 100%;
  height: 233px;
  border-radius: 8px;
}

.menu-content{
  padding: 5px 15px;
}

.menu-content #needMargin{
  margin-bottom: 4rem;
}

.menu-content .heading{
  display: flex;
  justify-content: space-between;
  
}



.orderbtn{
  padding: 5px 12px;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 600;
}

footer section{
  padding: 10px 13%;
  display: flex;
  justify-content: space-between;
  align-items: start;
  background-color: #a9c8be;
  color: #495e57;
}

.company-info img{
  margin-top: 12px;
  cursor: pointer;
  width: 200px;
}

.company-info p{
  width: 320px;
}

footer h3{
  font-size: 18px;
}

footer ul{
  padding: 0;
}

footer ul li{
  padding: 8px 0;
}


@media screen and (max-width: 768px){
  .menu-icon {
    display: block;
  }

  .nav-links {
    display: none;
  }

  .nav-links.visible {
    display: flex;
    background: #333333;
    z-index: 1000;
    padding: 20px 0;
  }

  .navbar{
    background:#fff;
    padding: 10px 8%;
  }

  nav ul li a{
    color: #fff;
  }

  .bar{
    background: #333333;
  }

  .banner-img{
    display: none;
  }


  .header section, .menu-container{
    padding: 10px 8%;
  }
  .menu-container{
    margin: 20px 0;
  }
  .menu-header{
    justify-content: flex-start;
  }

  .menu-items{
    width: 100%;
  }

  footer section{
    padding: 10px 8%;
    flex-direction: column;
  }
  
  .company-info p{
    width: 100%;
  }

 
}

.hidden{
  display: none;
}